<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Menu.MyInfo.PasswordConfirm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_big"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_left_black" />

        <TextView
            style="@style/font_big"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:gravity="center|left"
            android:text="비밀번호 확인" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            style="@style/font_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingStart="20dp"
            android:text="@string/password_confirm_coment"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical"
        android:weightSum="10">

        <EditText
            android:id="@+id/et_password_confirm"
            style="@style/EditTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_big"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="bottom|left"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/font_big"
            tools:ignore="NestedWeights,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_not_same"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="top"
            android:paddingLeft="23dp"
            android:text="비밀번호가 올바르지 않습니다."
            android:textColor="@color/my_red"
            android:textSize="@dimen/font_big"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_big"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_password_confirm"
            style="@style/btn_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:text="확인"
            android:textColor="@color/basic_gray"
            android:textSize="@dimen/font_big" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="10">

        <Button
            android:id="@+id/btn_find_id_pw"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="7"
            android:background="@drawable/btn_selector_white"
            android:gravity="left|center"
            android:text="@string/dont_remember_password"
            android:textColor="@color/basic_gray"
            android:textSize="@dimen/font_default" />

    </LinearLayout>


</LinearLayout>