<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_logout_dialog_contents"
    android:layout_width="match_parent"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/text_line"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/back_blue_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/info_icon_gray"
            android:drawablePadding="10dp"
            android:gravity="center|left"
            android:letterSpacing="0.1"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="경쟁입찰이란?"
            android:textColor="@color/basic_gray"
            android:textSize="@dimen/font_title_xx" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drop_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/teamMemberCircle" />

            <TextView
                android:id="@+id/explain_text_pion"
                style="@style/explain_bidding"
                android:text="@string/registrationIntroduce_2" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/teamMemberCircle" />

            <TextView
                style="@style/explain_bidding"
                android:text="시세조회 및 경쟁입찰 등록은 신용등급에 전혀 영향을 주지 않습니다." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/teamMemberCircle" />

            <TextView
                style="@style/explain_bidding"
                android:text="금융사 선택 후 대출진행 과정에서는 신용조회가 이루어질 수 있습니다." />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layerType="software"
                        android:src="@drawable/dash_line_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="90">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="30"
                        android:background="@drawable/circle_blue_small"
                        android:gravity="center"
                        android:text="내집\n시세조회"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_big" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="30"
                        android:background="@drawable/circle_blue_small"
                        android:gravity="center"
                        android:text="실소유자\n인증"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_big" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="30"
                        android:background="@drawable/circle_blue_small"
                        android:gravity="center"
                        android:text="경쟁입찰\n등록"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_big" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_big"
            android:background="@drawable/btn_selector_blue"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="@dimen/font_title_x"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>