<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llRegListSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/basic_background"
        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tvRegStatus"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/pion_basic_soft_blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="@string/move_to_registration" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_default"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_line_blue"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/etListSearch"
                style="@style/EditTheme_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="@null"
                android:hint="고객명으로 검색하세요"
                android:imeOptions="actionSearch"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textSize="@dimen/font_big"
                tools:ignore="RtlHardcoded,SpUsage" />

            <ImageButton
                android:id="@+id/ibtn_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                android:src="@drawable/close_gray"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibtn_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/pion_basic_soft_blue"
                    android:src="@drawable/search_btn_w" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>